<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9569E05F-D6EE-4230-814C-E848F33B7887}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Aplicacao.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ISAPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Console.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Aplicacao">
        <MSBuild Projects="Aplicacao.dproj"/>
    </Target>
    <Target Name="Aplicacao:Clean">
        <MSBuild Projects="Aplicacao.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Aplicacao:Make">
        <MSBuild Projects="Aplicacao.dproj" Targets="Make"/>
    </Target>
    <Target Name="ISAPI">
        <MSBuild Projects="ISAPI.dproj"/>
    </Target>
    <Target Name="ISAPI:Clean">
        <MSBuild Projects="ISAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ISAPI:Make">
        <MSBuild Projects="ISAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Console">
        <MSBuild Projects="Console.dproj"/>
    </Target>
    <Target Name="Console:Clean">
        <MSBuild Projects="Console.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Console:Make">
        <MSBuild Projects="Console.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Aplicacao;ISAPI;Console"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Aplicacao:Clean;ISAPI:Clean;Console:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Aplicacao:Make;ISAPI:Make;Console:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
